# replicator

./: pom.xml
src/main/java/by/aurorasoft/replicator/annotation/: ReplicatedServiceProcessor.java
src/main/java/by/aurorasoft/replicator/aop/: ReplicationAspect.java
src/main/java/by/aurorasoft/replicator/config/: ReplicationConfig.java  ReplicationProducerConfig.java  ReplicationTopicConfig.java
src/main/java/by/aurorasoft/replicator/consumer/: KafkaConsumerReplication.java
src/main/java/by/aurorasoft/replicator/holder/: KafkaProducerReplicationHolder.java  KafkaReplicationProducerHolder.java
src/main/java/by/aurorasoft/replicator/model/: ReplicationType.java
src/main/java/by/aurorasoft/replicator/producer/: KafkaProducerReplication.java  KafkaProducerReplicationHolderFactory.java  KafkaReplicationProducerHolderFactory.java
src/main/java/by/aurorasoft/replicator/topiccreator/: ReplicationTopicCreator.java
src/main/java/by/aurorasoft/replicator/util/: ValidationUtil.java
src/test/java/by/aurorasoft/replicator/aop/: ReplicationAspectTest.java
src/test/java/by/aurorasoft/replicator/base/: AbstractSpringBootTest.java  AbstractTest.java  TestConfiguration.java
src/test/java/by/aurorasoft/replicator/config/: ReplicationConfigTest.java  ReplicationProducerConfigTest.java
src/test/java/by/aurorasoft/replicator/consumer/: KafkaReplicationConsumerTest.java
src/test/java/by/aurorasoft/replicator/holder/: ReplicatedServiceHolderTest.java
src/test/java/by/aurorasoft/replicator/producer/: KafkaReplicationProducerHolderFactoryTest.java
src/test/java/by/aurorasoft/replicator/topiccreator/: ReplicationTopicCreatorTest.java
src/test/resources/: application.yml
test-application/: pom.xml
test-application/src/main/java/by/aurarosoft/testapp/crud/entity/: AbstractEntity.java  PersonEntity.java  ReplicatedPersonEntity.java
test-application/src/main/java/by/aurorasoft/testapp/: ApplicationRunner.java
test-application/src/main/java/by/aurorasoft/testapp/config/: KafkaConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  ReplicationConfig.java  ReplicationConsumeConfig.java  ReplicationConsumingConfig.java  ReplicationProduceConfig.java  ReplicationTopicConfig.java
test-application/src/main/java/by/aurorasoft/testapp/crud/dto/: AbstractAddress.java  AbstractPerson.java  Address.java  AddressDto.java  Person.java  PersonDto.java  ReplicatedAddress.java  ReplicatedPerson.java
test-application/src/main/java/by/aurorasoft/testapp/crud/entity/: AbstractEntity.java  AddressEntity.java  Entity.java  PersonEntity.java  ReplicatedAddressEntity.java  ReplicatedPersonEntity.java
test-application/src/main/java/by/aurorasoft/testapp/crud/mapper/: AddressMapper.java  PersonMapper.java  ReplicatedPersonMapper.java
test-application/src/main/java/by/aurorasoft/testapp/crud/repository/: AddressRepository.java  PersonRepository.java  ReplicatedAddressRepository.java  ReplicatedPersonRepository.java
test-application/src/main/java/by/aurorasoft/testapp/crud/service/: AddressService.java  PersonService.java  ReplicatedPersonService.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v1/dto/: Address.java  AddressV1.java  Person.java  PersonV1.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v1/mapper/: AddressMapper.java  AddressV1Mapper.java  PersonMapper.java  PersonV1Mapper.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v1/service/: AddressService.java  AddressV1Service.java  PersonService.java  PersonV1Service.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v2/dto/: Address.java  AddressV2.java  Person.java  PersonV2.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v2/entity/: AbstractEntity.java  AddressEntity.java  PersonEntity.java  ReplicatedAddressEntity.java  ReplicatedPersonEntity.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v2/mapper/: AddressMapper.java  AddressV2Mapper.java  PersonMapper.java  PersonV2Mapper.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v2/repository/: AddressRepository.java  PersonRepository.java  ReplicatedAddressRepository.java  ReplicatedPersonRepository.java
test-application/src/main/java/by/aurorasoft/testapp/crud/v2/service/: AddressService.java  AddressV2Service.java  PersonService.java  PersonV2Service.java
test-application/src/main/java/by/aurorasoft/testapp/kafka/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  PersonReplicationConsumerConfig.java  ReplicationConsumingConfig.java
test-application/src/main/java/by/aurorasoft/testapp/kafka/consumer/: KafkaPersonReplicationConsumer.java
test-application/src/main/java/by/aurorasoft/testapp/model/: AddressName.java  PersonAddress.java  PersonName.java
test-application/src/main/java/by/aurorasoft/testapp/model/personaddress/: PersonAddress.java  PersonAddressV1.java  PersonAddressV2.java
test-application/src/main/resources/: application.yml
test-application/src/test/java/by/aurorasoft/testapp/base/: AbstractSpringBootTest.java
test-application/src/test/java/by/aurorasoft/testapp/base/containerinitializer/: ContainerInitializer.java  DBContainerInitializer.java  DataBaseContainerInitializer.java  KafkaContainerInitializer.java
test-application/src/test/java/by/aurorasoft/testapp/it/: ReplicationAttemptIT.java  ReplicationIT.java  ReplicationV1IT.java  ReplicationV2IT.java
test-application/src/test/java/by/aurorasoft/testapp/testutil/: AddressEntityUtil.java  EntityUtil.java  IdUtil.java  PersonEntityUtil.java  ReplicatedAddressEntityUtil.java  ReplicatedPersonEntityUtil.java
test-application/src/test/java/by/aurorasoft/testapp/util/: AddressEntityUtil.java  EntityUtil.java  IdUtil.java  PersonEntityUtil.java  ReplicatedAddressEntityUtil.java  ReplicatedPersonEntityUtil.java
test-application/src/test/resources/: application.yml  data.sql  schema.sql
test-application/src/test/resources/sql-scripts/replication/it/: delete-person.sql  insert-person-and-addresses.sql  insert-person.sql
(+3 files in other folders)
